{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "Real-time chat application with Vue.js and WebSocket",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && npm run serve",
    "build": "cd client && npm run build",
    "start": "node server.js",
    "install-all": "npm install && cd client && npm install"
  },
  "keywords": [
    "chat",
    "websocket",
    "vue",
    "realtime"
  ],
  "author": "Developer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
